---
# ref: https://github.com/dbcli/awscli/blob/v1.8.1/README.md#quick-start

- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=86400
  become: yes

- name: Install python-pip via apt.
  apt: "name={{ awscli_pip_package }} state=present"
  become: yes

- name: Install awscli via pip.
  pip: "name=awscli version={{ awscli_version }}"
  become: yes

- name: Ensure the users' .aws directory exists.
  file:
    path: "~/.aws"
    state: directory
    owner: "{{ item.username }}"
    group: "{{ item.group | default(item.username) }}"
  become: yes
  become_user: "{{ item.username }}"
  with_items: "{{ awscli_users }}"

- name: Create the users' .aws/config file.
  template:
    src: aws_config.j2
    dest: "~/.aws/config"
    owner: "{{ item.username }}"
    group: "{{ item.group | default(item.username) }}"
    mode: 0600
  become: yes
  become_user: "{{ item.username }}"
  with_items: "{{ awscli_users }}"

- name: Create the users' .aws/credentials file.
  template:
    src: aws_credentials.j2
    dest: "~/.aws/credentials"
    owner: "{{ item.username }}"
    group: "{{ item.group | default(item.username) }}"
    mode: 0600
  become: yes
  become_user: "{{ item.username }}"
  with_items: "{{ awscli_users }}"